{
  "name": "vuetorrent",
  "private": true,
  "version": "2.26.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "postbuild": "node write-version.cjs",
    "build-demo": "vue-tsc && vite build -m demo",
    "check-build": "vue-tsc",
    "preview": "vite preview",
    "preview-demo": "vite preview -m demo",
    "lint": "eslint --fix && prettier . -w -u",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@faker-js/faker": "^9.8.0",
    "@flatten-js/interval-tree": "^1.1.3",
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/roboto-mono": "^5.2.6",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@vueuse/core": "^13.3.0",
    "@zip.js/zip.js": "^2.7.62",
    "apexcharts": "^4.7.0",
    "array.prototype.tosorted": "1.1.3",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.3",
    "pinia-persistence-plugin": "^0.0.7",
    "pixi.js": "^8.10.1",
    "uuid": "^11.1.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.16",
    "vue-concurrency": "^5.0.3",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0",
    "vue3-toastify": "^0.2.8",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.8.8"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.15.30",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.2.3",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.30.1",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "timezone-mock": "^1.3.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.10"
  }
}
