{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "vite.config.ts",
    "typed-router.d.ts",
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "WebWorker"
    ],
    "types": [
      "vuetify",
      "vite-plugin-pwa/client",
      "@types/webfontloader"
    ],
  }
}